### Recupera todas las peliculas
GET http://192.168.1.200:1234/movies

### Recupera una película por id
GET http://192.168.1.200:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recupera todas las películas por un genero
GET http://192.168.1.200:1234/movies?genre=action

### Crear una película
POST http://192.168.1.200:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
PATCH http://192.168.1.200:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}