### Recupera todas las peliculas
GET http://192.168.1.200:1234/movies

### Recupera una película por id
GET http://192.168.1.200:1234/movies/61253ba2-a9e8-11ef-972e-e45f01b3185c

### Recupera todas las películas por un genero
GET http://192.168.1.200:1234/movies?genre=ACTION

### Crear una película
POST http://192.168.1.200:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
PATCH http://192.168.1.200:1234/movies/612536d2-a9e8-11ef-972e-e45f01b3185c
Content-Type: application/json

{
    "year": 1995
}

### Borrar una película
DELETE http://192.168.1.200:1234/movies/d30ac5a5-ab1d-11ef-972e-e45f01b3185c